#Name of the application.
spring.application.name=employee-management

#Port where the application is launched.
server.port=9090

#Defines the path where the log file will be saved.
logging.file.name=logs/employee-management.log

#Defines the folder where the log file will be saved.
logging.file.path=logs

#Defines the base logging level for the root logger.
logging.level.root=WARN

#Defines the base logging level for the hibernate logger.
logging.level.org.hibernate=ERROR

#Defines the logging level of classes contained in subpackages of .com.babel.technical.test.
logging.level.com.babel.technical.test=DEBUG

#URL for connecting with MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database

#Driver`s name for mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#User for connecting with mysql.
spring.datasource.username=social-media-user

#User's password for connecting with mysql.
spring.datasource.password=dummypassword

#Displays SQL queries.
spring,jpa.show-sql=true

#Dialect`s name for mysql.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Updates the database schema to match JPA entities without dropping existing tables, but modifying them if necessary.
spring.jpa.hibernate.ddl-auto=update
